PORT=8080
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Cont4_postgres
DB_NAME=blogdb
DB_PORT=5432
SECRET_JWT =super_chave_123
TOKEN_JWT= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTQwNDA3NjQsInN1YiI6Nn0.KlwJPKe_tFjVlUeOWWcyBHPjRipHHvhvClTLD9ZTVQw
